<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="#fff">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/fui_bgFacebook"
            android:textSize="26sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <TextView
                android:id="@+id/textView"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/browser_actions_context_menu_min_padding"
                android:text="Enter phone number?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/fui_bgFacebook" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="true" />

                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_marginTop="20dp"


                    android:drawablePadding="10dp"
                    android:hint="mobile number"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_gravity="center"
                android:background="@color/fui_bgFacebook"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />


        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="411dp"
        android:visibility="gone" />
</RelativeLayout>