<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:text="Call the requested driver"
        android:textSize="30sp" />

    <EditText
        android:layout_width="350dp"
        android:inputType="phone"


        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"

        android:id="@+id/phone"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:id="@+id/call"/>



</LinearLayout>